<!DOCTYPE html><html><head><TITLE>Harbinger of Glory</TITLE><meta charset="utf-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no"/><meta name="the-grid-solution"/><meta name="the-grid-version"/><link href="rss.xml" type="application/rss+xml" rel="alternate" title="RSS"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/Icons/Icons.css"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/mini.css" media="(max-width: 19.9375em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/small.css" media="(min-width: 20em) and (max-width: 45.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/medium.css" media="(min-width: 45.0625em) and (max-width: 90.0624em)"/><link rel="stylesheet" type="text/css" href="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/layouts/shared/assets/css/scale/large.css" media="(min-width: 90.0625em)"/><style type="text/css">html {
 width: 100%;
 font-size: 16px;
}
body {
 width: 100%;
 overflow-x: hidden;
 background-color: #fefefe !important;
}
body:after {
 content: "";
 position: fixed;
 left: 50%;
 top: 0;
 height: 100%;
 opacity: .2;
 z-index: -1;
}
body a {
 text-decoration: none;
 color: inherit;
}
body a,
body .cta {
 text-decoration: none;
}
body .media > a {
 display: inline-block;
}
body h1,
body h2,
body h3 {
 line-height: 1.4em;
}
body h1 a,
body h2 a,
body h3 a {
 color: inherit;
}
body .text-decoration {
 -webkit-box-decoration-break: clone;
 -ms-box-decoration-break: clone;
 -moz-box-decoration-break: clone;
 box-decoration-break: clone;
}
*,
*:before,
*:after {
 text-rendering: optimizeLegibility;
 font-feature-settings: "kern";
 -webkit-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern";
 -moz-font-feature-settings: "kern=1";
 box-sizing: inherit;
 -webkit-font-smoothing: antialiased;
 -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
 font-weight: normal;
 position: relative;
 padding: 0;
 margin: 0;
}
.decoration > svg {
 display: block;
}
.group .title,
.group a {
 line-height: 1em;
}
.group .divider {
 background: #222;
}
.group .attribution {
 white-space: nowrap;
}
.group .attribution .publisher {
 display: inline-block;
 vertical-align: middle;
}
.group .attribution .publisher a {
 color: inherit;
}
.group .attribution .author {
 display: inline-block;
 vertical-align: middle;
 font-weight: bold;
 color: inherit;
}
.group .attribution .avatar {
 opacity: .6;
 display: inline-block;
 vertical-align: middle;
 margin-right: 1vw;
}
.group .attribution .avatar img,
.group .attribution .avatar a {
 width: 100%;
 height: 100%;
 border-radius: 100px;
 display: inline-block;
 vertical-align: top;
}
button {
 cursor: pointer;
}
body.modal-open {
 overflow: hidden;
 position: fixed;
}
body.modal-open .modal {
 width: 100%;
 height: 100%;
 overflow: hidden;
 position: fixed !important;
 top: 0;
 left: 0;
 z-index: 2147483600;
 /* not on top of extension */
}
iframe {
 border: none;
 outline: 0;
}
.embed iframe,
.embed video {
 width: 100%;
 height: 100%;
}
button.loading,
.button.loading {
 background-position: center;
 background-repeat: no-repeat;
 -webkit-animation: loading 1s infinite;
 -moz-animation: loading 1s infinite;
 -o-animation: loading 1s infinite;
 animation: loading 1s infinite;
}
button.loading > span,
.button.loading > span {
 visibility: hidden;
}</style><style type="text/css">/*
html:not(.gss-ready) {
 opacity: 0;
}
*/
* {
 box-sizing: border-box;
 margin: 0;
 padding: 0;
 outline: none;
}</style><style id="gss-precomputed">@media (max-width: 480px)   {


#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{width: 4.8rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039 {height: 6.74rem; width: 4.8rem; position: absolute; top: 0.12rem; left: 0rem;;background-color: rgb(214, 191, 184); }
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039:before{content: "{}"; display: none;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0{height: 6.74rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover{overflow: hidden; width: 4.8rem; height: 6.74rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0{height: 6.74rem; width: 4.8rem; position: absolute; top: -1.05rem; left: 1px;;}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 {height: 5.73rem; width: 4.8rem; position: absolute; top: 7.1000000000000005rem; left: 0rem;;background-color: rgb(36, 20, 21); }
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6:before{content: "{\"$-g-textual-0-t-description\":[32,66,98,125,156,188,219,252,278,310,341,367,398,436,470,503,533,563,595,628]}"; display: none;}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .group.textual { text-align: left; }

#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0{opacity: 0.88; z-index: 2; height: 5.73rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 22, 23);}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 2.88rem; position: absolute; top: 0.24rem; left: 0.96rem;;background-color: rgba(0, 0, 0, 0);color: rgb(246, 241, 240);}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf {height: 1.98rem; width: 4.8rem; position: absolute; top: 13.069999999999999rem; left: 0rem;;background-color: rgb(214, 191, 184); }
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf:before{content: "{\"$-g-textual-0-t-description\":[31,67,100,129,161]}"; display: none;}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .group.textual { text-align: left; }

#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0{opacity: 0.88; z-index: 2; height: 1.98rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 2.88rem; position: absolute; top: 0.24rem; left: 0.96rem;;background-color: rgba(0, 0, 0, 0);color: rgb(47, 34, 29);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd {height: 0.37rem; width: 4.8rem; position: absolute; top: 15.29rem; left: 0rem;;background-color: rgb(36, 20, 21); }
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd:before{content: "{}"; display: none;}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul { list-style: none; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol li, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0{font-size: 0.16rem; height: 0.37rem; width: 4.8rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(173, 127, 112);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0{width: 4.59rem; position: absolute; top: 0.08rem; left: 0.11rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u62#u62{line-height: normal;}
html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.text-color, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .text-color { color: rgb(246, 241, 240); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(173, 127, 112); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.text-color, #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .text-color { color: rgb(47, 34, 29); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.text-color, #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .text-color { color: rgb(246, 241, 240); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-box-to-group-bg .group { background-color: rgb(39, 22, 23); }
html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-871228324 .stack { display: inline-block; }
html #layout-5208535005 .stack { display: inline-block; }
html #layout-9497740468 .stack { display: inline-block; }
html #layout-6364778564 .stack { display: inline-block; }

#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{height: 15.78rem;} 
 
}
@media (min-width: 481px)  and (max-width: 720px) {


#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{width: 7.2rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039 {height: 4.8rem; width: 7.2rem; position: absolute; top: 0.18rem; left: 0rem;;background-color: rgb(214, 191, 184); }
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039:before{content: "{}"; display: none;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0{height: 4.8rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover{overflow: hidden; width: 7.2rem; height: 4.8rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0{height: 10.1rem; width: 7.2rem; position: absolute; top: -3.66rem; left: 1px;;}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 {height: 4.22rem; width: 7.2rem; position: absolute; top: 5.34rem; left: 0rem;;background-color: rgb(36, 20, 21); }
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6:before{content: "{\"$-g-textual-0-t-description\":[50,98,150,199,240,287,329,367,416,470,514,563,611]}"; display: none;}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .group.textual { text-align: left; }

#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0{opacity: 0.88; z-index: 2; height: 4.22rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(39, 22, 23);}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.32rem; position: absolute; top: 0.36rem; left: 1.44rem;;background-color: rgba(0, 0, 0, 0);color: rgb(246, 241, 240);}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf {height: 2.16rem; width: 7.2rem; position: absolute; top: 9.92rem; left: 0rem;;background-color: rgb(214, 191, 184); }
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf:before{content: "{\"$-g-textual-0-t-description\":[43,92,143]}"; display: none;}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .group.textual { text-align: left; }

#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0{opacity: 0.88; z-index: 2; height: 2.16rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.32rem; position: absolute; top: 0.58rem; left: 1.44rem;;background-color: rgba(0, 0, 0, 0);color: rgb(47, 34, 29);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd {height: 0.44rem; width: 7.2rem; position: absolute; top: 12.44rem; left: 0rem;;background-color: rgb(36, 20, 21); }
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd:before{content: "{}"; display: none;}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul { list-style: none; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol li, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0{font-size: 0.16rem; height: 0.44rem; width: 7.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(173, 127, 112);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0{width: 6.88rem; position: absolute; top: 0.11rem; left: 0.17rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u62#u62{line-height: normal;}
html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.text-color, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .text-color { color: rgb(246, 241, 240); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(173, 127, 112); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.text-color, #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .text-color { color: rgb(47, 34, 29); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.text-color, #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .text-color { color: rgb(246, 241, 240); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-box-to-group-bg .group { background-color: rgb(39, 22, 23); }
html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-871228324 .stack { display: inline-block; }
html #layout-5208535005 .stack { display: inline-block; }
html #layout-9497740468 .stack { display: inline-block; }
html #layout-6364778564 .stack { display: inline-block; }

#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{height: 13.06rem;} 
 
}@media (min-width: 721px) and (max-width: 960px)   {


#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{width: 9.6rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 {height: 3.96rem; width: 8.64rem; position: absolute; top: 0.24rem; left: 0.48rem;;background-color: rgb(214, 191, 184); }
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6:before{content: "{\"$-g-textual-0-t-description\":[58,112,166,219,273,329,378,436,491,544,601]}"; display: none;}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .group.textual { text-align: left; }

#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0{opacity: 1; z-index: 2; width: 8.64rem; height: 3.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.8rem; position: absolute; left: 1.92rem; top: 0.48rem;;background-color: rgba(0, 0, 0, 0);color: rgb(47, 34, 29);}

#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039 {height: 7.2rem; width: 8.64rem; position: absolute; top: 4.68rem; left: 0.48rem;;background-color: rgb(36, 20, 21);color: rgb(0, 0, 0); }
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039:before{content: "{}"; display: none;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0{width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 22, 23);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover{overflow: hidden; width: 8.64rem; height: 7.2rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0{height: 12.12rem; width: 8.64rem; position: absolute; top: -3.46rem; left: 0rem;;}

#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf {height: 2.88rem; width: 8.64rem; position: absolute; top: 12.36rem; left: 0.48rem;;background-color: rgb(214, 191, 184);line-height: normal; }
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf:before{content: "{\"$-g-textual-0-t-description\":[53,106,161]}"; display: none;}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .group.textual { text-align: left; }

#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0{opacity: 1; z-index: 2; width: 8.64rem; height: 2.88rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 4.8rem; position: absolute; left: 1.92rem; top: 0.94rem;;background-color: rgba(0, 0, 0, 0);color: rgb(47, 34, 29);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd {height: 0.51rem; width: 8.64rem; position: absolute; top: 15.72rem; left: 0.48rem;;background-color: rgb(36, 20, 21); }
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd:before{content: "{}"; display: none;}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul { list-style: none; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol li, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0{font-size: 0.16rem; height: 0.51rem; width: 8.64rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(173, 127, 112);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0{width: 8.21rem; position: absolute; top: 0.15rem; left: 0.22rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u56#u56{line-height: normal;}
html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.text-color, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .text-color { color: rgb(246, 241, 240); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(173, 127, 112); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.text-color, #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .text-color { color: rgb(47, 34, 29); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-box-to-group-bg .group { background-color: rgb(39, 22, 23); }
html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.text-color, #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .text-color { color: rgb(47, 34, 29); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-762088098 .stack { display: inline-block; }
html #layout-9443382453 .stack { display: inline-block; }

#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{height: 16.47rem;} 
 
}
@media (min-width: 961px)  and (max-width: 1440px) {


#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{width: 14.4rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 {height: 4.32rem; width: 12.96rem; position: absolute; top: 0.36rem; left: 0.72rem;;background-color: rgb(214, 191, 184); }
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6:before{content: "{\"$-g-textual-0-t-description\":[87,172,256,341,423,510,595]}"; display: none;}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .group.textual { text-align: left; }

#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0{opacity: 1; z-index: 2; width: 12.96rem; height: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 7.2rem; position: absolute; left: 2.88rem; top: 1.16rem;;background-color: rgba(0, 0, 0, 0);color: rgb(47, 34, 29);}

#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039 {height: 9rem; width: 12.96rem; position: absolute; top: 5.4rem; left: 0.72rem;;background-color: rgb(36, 20, 21);color: rgb(0, 0, 0); }
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039:before{content: "{}"; display: none;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0{width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 22, 23);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover{overflow: hidden; width: 12.96rem; height: 9rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0{height: 18.18rem; width: 12.96rem; position: absolute; top: -5.57rem; left: 0rem;;}

#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf {height: 4.32rem; width: 12.96rem; position: absolute; top: 15.12rem; left: 0.72rem;;background-color: rgb(214, 191, 184);line-height: normal; }
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf:before{content: "{\"$-g-textual-0-t-description\":[83,161]}"; display: none;}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .group.textual { text-align: left; }

#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0{opacity: 1; z-index: 2; width: 12.96rem; height: 4.32rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description{z-index: 2; font-size: 0.18rem; line-height: 0.25rem; width: 7.2rem; position: absolute; left: 2.88rem; top: 1.79rem;;background-color: rgba(0, 0, 0, 0);color: rgb(47, 34, 29);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd {height: 0.66rem; width: 12.96rem; position: absolute; top: 20.16rem; left: 0.72rem;;background-color: rgb(36, 20, 21); }
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd:before{content: "{}"; display: none;}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul { list-style: none; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol li, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0{font-size: 0.16rem; height: 0.66rem; width: 12.96rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(173, 127, 112);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0{width: 12.32rem; position: absolute; top: 0.22rem; left: 0.33rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0{line-height: 0.1600rem;;}

#u56#u56{line-height: normal;}
html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.text-color, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .text-color { color: rgb(246, 241, 240); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(173, 127, 112); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.text-color, #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .text-color { color: rgb(47, 34, 29); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-box-to-group-bg .group { background-color: rgb(39, 22, 23); }
html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.text-color, #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .text-color { color: rgb(47, 34, 29); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-762088098 .stack { display: inline-block; }
html #layout-9443382453 .stack { display: inline-block; }

#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{height: 21.18rem;} 
 
}@media (min-width: 1441px) and (max-width: 1799px)   {


#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{width: 17.99rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 {height: 5.4rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(214, 191, 184); }
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6:before{content: "{\"$-g-textual-0-t-description\":[87,166,240,314,386,477,559,645]}"; display: none;}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .group.textual { text-align: left; }

#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0{opacity: 1; z-index: 2; width: 16.2rem; height: 5.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 9rem; position: absolute; left: 3.6rem; top: 1.31rem;;background-color: rgba(0, 0, 0, 0);color: rgb(47, 34, 29);}

#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039 {height: 11.58rem; width: 16.2rem; position: absolute; top: 6.75rem; left: 0.9rem;;background-color: rgb(36, 20, 21);color: rgb(0, 0, 0); }
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039:before{content: "{}"; display: none;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 22, 23);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0{height: 22.71rem; width: 16.2rem; position: absolute; top: -6.53rem; left: 0rem;;}

#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf {height: 5.4rem; width: 16.2rem; position: absolute; top: 19.23rem; left: 0.9rem;;background-color: rgb(214, 191, 184);line-height: normal; }
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf:before{content: "{\"$-g-textual-0-t-description\":[83,161]}"; display: none;}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .group.textual { text-align: left; }

#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0{opacity: 1; z-index: 2; width: 16.2rem; height: 5.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description{z-index: 2; font-size: 0.23rem; line-height: 0.31rem; width: 9rem; position: absolute; left: 3.6rem; top: 2.24rem;;background-color: rgba(0, 0, 0, 0);color: rgb(47, 34, 29);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd {height: 0.81rem; width: 16.2rem; position: absolute; top: 25.529999999999998rem; left: 0.9rem;;background-color: rgb(36, 20, 21); }
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd:before{content: "{}"; display: none;}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul { list-style: none; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol li, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0{font-size: 0.2rem; height: 0.81rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(173, 127, 112);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0{line-height: 0.2000rem;;}

#u56#u56{line-height: normal;}
html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.text-color, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .text-color { color: rgb(246, 241, 240); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(173, 127, 112); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.text-color, #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .text-color { color: rgb(47, 34, 29); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-box-to-group-bg .group { background-color: rgb(39, 22, 23); }
html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.text-color, #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .text-color { color: rgb(47, 34, 29); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7388491923 .stack { display: inline-block; }
html #layout-4389457236 .stack { display: inline-block; }

#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{height: 26.79rem;} 
 
}
@media (min-width: 1800px)   {


#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{width: 18rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 {height: 5.4rem; width: 16.2rem; position: absolute; top: 0.45rem; left: 0.9rem;;background-color: rgb(214, 191, 184); }
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6:before{content: "{\"$-g-textual-0-t-description\":[117,232,346,458,573]}"; display: none;}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .group.textual { text-align: left; }

#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0{opacity: 1; z-index: 2; width: 16.2rem; height: 5.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 9rem; position: absolute; left: 3.6rem; top: 2.01rem;;background-color: rgba(0, 0, 0, 0);color: rgb(47, 34, 29);}

#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039 {height: 11.58rem; width: 16.2rem; position: absolute; top: 6.75rem; left: 0.9rem;;background-color: rgb(36, 20, 21);color: rgb(0, 0, 0); }
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039:before{content: "{}"; display: none;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0{width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgb(39, 22, 23);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover{overflow: hidden; width: 16.2rem; height: 11.58rem; position: absolute; left: 0rem; top: 0rem;;background-color: rgba(0, 0, 0, 0);}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0{line-height: 0.9800rem;;}
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0{height: 22.73rem; width: 16.2rem; position: absolute; top: -6.53rem; left: 0rem;;}

#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf {height: 5.4rem; width: 16.2rem; position: absolute; top: 19.23rem; left: 0.9rem;;background-color: rgb(214, 191, 184);line-height: normal; }
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf:before{content: "{\"$-g-textual-0-t-description\":[113]}"; display: none;}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .group.textual { text-align: left; }

#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0{opacity: 1; z-index: 2; width: 16.2rem; height: 5.4rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(246, 241, 239);}
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description{z-index: 2; font-size: 0.17rem; line-height: 0.23rem; width: 9rem; position: absolute; left: 3.6rem; top: 2.47rem;;background-color: rgba(0, 0, 0, 0);color: rgb(47, 34, 29);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd {height: 0.75rem; width: 16.2rem; position: absolute; top: 25.529999999999998rem; left: 0.9rem;;background-color: rgb(36, 20, 21); }
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd:before{content: "{}"; display: none;}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul { list-style: none; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ol li, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .group.links ul li { display: inline-block; white-space: nowrap; }

#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0{font-size: 0.15rem; height: 0.75rem; width: 16.2rem; position: absolute; top: 0rem; left: 0rem;;background-color: rgb(173, 127, 112);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0{width: 15.39rem; position: absolute; top: 0.27rem; left: 0.41rem;;background-color: rgba(0, 0, 0, 0);}
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0{line-height: 0.1500rem;;}

#u56#u56{line-height: normal;}
html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.text-color, #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd .text-color { color: rgb(246, 241, 240); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group { color: rgb(0, 0, 0); background-color: rgb(173, 127, 112); }

html #u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-group-bg .group .text-color { color: rgb(0, 0, 0); }
html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.text-color, #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf .text-color { color: rgb(47, 34, 29); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-bg-to-stack-bg { background-color: rgb(36, 20, 21); }

html #u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-box-to-group-bg .group { background-color: rgb(39, 22, 23); }
html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.text-color, #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 .text-color { color: rgb(47, 34, 29); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-bg-to-stack-bg { background-color: rgb(214, 191, 184); }

html #u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-box-to-group-bg .group { background-color: rgb(246, 241, 239); }
.layout-system { margin: 0px auto; position: relative; }
html #layout-7388491923 .stack { display: inline-block; }
html #layout-4389457236 .stack { display: inline-block; }

#page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd{height: 26.729999999999997rem;} 
 
}</style><script src="//ajax.googleapis.com/ajax/libs/webfont/1.5.10/webfont.js"></script><script id="web-font-loader">WebFont.load({"google":{"families":["Merriweather:300,900","Open Sans:400,400italic,800,800italic"]}});</script><style type="text/css">html {font-family: 'Open Sans';font-weight: 400;}
 .layout-system .hero {font-family: 'Merriweather';font-weight: 300;}
 .layout-system .title {font-family: 'Merriweather';}
 .layout-system .subtitle {font-family: 'Merriweather';}
 .layout-system .description {font-family: 'Open Sans';}
 .layout-system .title {font-weight: 300;}
 .layout-system .subtitle {font-weight: 900;}
 a {font-family: 'Open Sans';font-weight: 400;}
 .attribution {font-family: 'Open Sans';font-weight: 800;text-transform: uppercase;letter-spacing: .03em;}
 .layout-system .quote {font-family: 'Merriweather';font-weight: 300;font-style: normal;}
 .layout-system .title {text-transform: inherit;}</style><style type="text/css" rel="stylesheet">body { background-color: hsl(14, 27%, 78%)}</style><script src="//cdnjs.cloudflare.com/ajax/libs/picturefill/2.3.1/picturefill.min.js"></script></head><body class="global-colors base-light-color-1 base" id="bodybase"><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/gss-init.js" id="bodybase-script-0"></script><div class="layout-system user directed w-assets compose-sections compose-nav" id="page-5f4c00d3-1bec-4b6c-9a13-92b439466dbd"><section class="export-linebreaks without_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural aspect-natural stack_transparency_on v_uninverted vertical full collapsed cover-only item-block-aa11b501-af7f-4df1-ab16-cc17864e2039 featured allow-crop allow-filter allow-overlay graphical w-media w-cover media-lt-half media-lt-wide media-lt-full stack" id="u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039"><div class="group graphical" id="u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0"><div class="media cover" id="u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover"><a href="aa11b501-af7f-4df1-ab16-cc17864e2039/" id="u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0"><picture id="u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-g-graphical-0-m-cover-a-0-img-0"><!--[if IE 9]><video style="display: none;"><![endif]--><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14b7aa928d75afb2cb01db90c8a3bda9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=487&height=683, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14b7aa928d75afb2cb01db90c8a3bda9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=487&height=683 2x" media="(min-width: 1441px) and (min-width: 1441px) and (max-width: 1799px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14b7aa928d75afb2cb01db90c8a3bda9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=487&height=683, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14b7aa928d75afb2cb01db90c8a3bda9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=487&height=683 2x" media="(min-width: 1441px) and (min-width: 1800px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14b7aa928d75afb2cb01db90c8a3bda9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=487&height=683, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14b7aa928d75afb2cb01db90c8a3bda9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=487&height=683 2x" media="(min-width: 721px) and (min-width: 721px) and (max-width: 960px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14b7aa928d75afb2cb01db90c8a3bda9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=487&height=683, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14b7aa928d75afb2cb01db90c8a3bda9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=487&height=683 2x" media="(min-width: 721px) and (min-width: 961px)  and (max-width: 1440px)" /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/0d3689aef516a660d82ef0312d3dfb2b/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=480&height=674, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14b7aa928d75afb2cb01db90c8a3bda9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=487&height=683 2x" media="(min-width: 1px) and (max-width: 480px)  " /><source srcset="https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14b7aa928d75afb2cb01db90c8a3bda9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=487&height=683, https://imgflo.herokuapp.com/graph/vahj1ThiexotieMo/14b7aa928d75afb2cb01db90c8a3bda9/passthrough.jpg?input=https%3A%2F%2Fthe-grid-user-content.s3-us-west-2.amazonaws.com%2F57d20992-a483-4b9e-bbc4-bf3221f3f41d.jpg&width=487&height=683 2x" media="(min-width: 1px) and (min-width: 481px)  and (max-width: 720px)" /><!--[if IE 9]></video><![endif]--><img src="data:image/gif;base64,R0lGODlhAQABAIAAAP///wAAACH5BAEAAAAALAAAAAABAAEAAAICRAEAOw==" style="height: 100%; width: 100%;" /></picture></a></div></div><style type="text/css" rel="stylesheet" id="u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039-style-1">#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-textPop-to-hover a:hover { color: hsl(17, 24%, 17%); }
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(14, 27%, 78%); }
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(14, 27%, 95%); }
#u-item-block-aa11b501-af7f-4df1-ab16-cc17864e2039.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(17, 24%, 24%); }</style></section><section class="export-linebreaks full without_filter colors-primary-1 colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on v_uninverted vertical collapsed text-woattrib item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6 featured allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6"><div class="group textual" id="u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0"><div class="paragraph text-color vfld text description" id="u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-g-textual-0-t-description">We hold these truths to be self-evident, that all men are created equal, that they are endowed by their Creator with certain unalienable Rights, that among these are Life, Liberty and the pursuit of Happiness.--That to secure these rights, Governments are instituted among Men, deriving their just powers from the consent of the governed, --That whenever any Form of Government becomes destructive of these ends, it is the Right of the People to alter or to abolish it, and to institute new Government, laying its foundation on such principles and organizing its powers in such form, as to them shall seem most likely to effect their Safety and Happiness.</div></div><style type="text/css" rel="stylesheet" id="u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6-style-1">#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-textPop-to-hover a:hover { color: hsl(356, 29%, 80%); }
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(356, 28%, 11%); }
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(356, 28%, 12%); }
#u-item-block-b4bddbf2-edfd-44f4-ad2f-94e418e393a6.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(14, 27%, 56%); }</style></section><section class="export-linebreaks full imgflo-palette-multi-hue gradientmap with_filter colors-user colors-global colors-apply-none-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-box-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural font_size_small text-width-normal not_decorated align-left flow_unreversed flow_vertical stack_transparency_on v_uninverted vertical collapsed text-woattrib item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf featured allow-crop allow-filter allow-overlay textual w-description w-text stack" id="u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf"><div class="group textual" id="u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0"><div class="paragraph text-color vfld text description" id="u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-g-textual-0-t-description">I Have Sworn Upon the Altar of God eternal hostility against every form of tyranny over the mind of man. —Thomas Jefferson (in a letter to Dr. Benjamin Rush, 30 September 1800)</div></div><style type="text/css" rel="stylesheet" id="u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf-style-1">#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-textPop-to-hover a:hover { color: hsl(17, 24%, 17%); }
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(14, 27%, 78%); }
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(14, 27%, 95%); }
#u-item-block-df2fa87a-7c7e-4ebd-b1fe-30a9d20d2fcf.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(17, 24%, 24%); }</style></section><section class="export-linebreaks without_filter colors-primary-1 colors-global colors-apply-textPop-to-hover colors-apply-bg-to-aside colors-apply-none-to-text-decoration colors-apply-boxPop-to-group-bg colors-apply-bg-to-stack-bg colors-bg-to-text-contrast-natural stack_transparency_on h_uninverted horizontal narrow collapsed links links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd allow-crop allow-filter allow-overlay stack" id="u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd"><div class="group links" id="u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0"><ul id="u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0"><li id="u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0"><a class="text-color" href="rss.xml" rel="alternate" type="application/rss+xml" id="u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-g-links-0-ul-0-li-0-a-0">RSS</a></li></ul></div><style type="text/css" rel="stylesheet" id="u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd-style-1">#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-textPop-to-hover a:hover { color: hsl(356, 29%, 80%); }
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-bg-to-aside .aside:hover { background-color: transparent; color: hsl(356, 28%, 11%); }
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-box-to-aside .aside:hover { background-color: transparent; color: hsl(356, 28%, 12%); }
#u-links-item-5f4c00d3-1bec-4b6c-9a13-92b439466dbd.colors-apply-boxPop-to-aside .aside:hover { background-color: transparent; color: hsl(14, 27%, 56%); }</style></section></div><div id="u62"></div><script src="//cdn.thegrid.io/design-systems/taylor/0.2.96/src/assets/cta.js" id="bodybase-script-1"></script></body></html>